ion associated with it. The document tree is shown below.
<!-- This VO Table was generated by the VAO/STScI Data Discovery Portal.
    While the data itself may have originated from another source, we make
    every attempt to accurately reproduce the original content. -->
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" version="1.3" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
<DESCRIPTION>NewDataSet</DESCRIPTION>
<RESOURCE type="results">
<TABLE>
<FIELD name="corr_id" datatype="char" arraysize="*"/>
<FIELD name="ap_type" datatype="char" arraysize="*"/>
<FIELD name="date_obs"/>
<FIELD name="obs_id" datatype="char" arraysize="*"/>
<FIELD name="instrume" datatype="char" arraysize="*"/>
<FIELD name="apername" datatype="char" arraysize="*"/>
<FIELD name="fpx" datatype="double"/>
<FIELD name="fpy" datatype="double"/>
<FIELD name="fileName" datatype="char" arraysize="*"/>
<FIELD name="zipname" datatype="char" arraysize="*"/>
<FIELD name="isRestricted" datatype="boolean"/>
<FIELD name="fileSize" datatype="long"/>
<FIELD name="visitId" datatype="char" arraysize="*"/>
<FIELD name="date_obs_mjd" datatype="double"/>
<FIELD name="dataURI" datatype="char" arraysize="*"/>
<DATA>
<TABLEDATA>
<TR>
<TD>O2022030903</TD>
<TD>OPD</TD>
<TD>3/9/2022 7:10:51 PM</TD>
<TD>V01158001001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.870663</TD>
<TD>-0.968496</TD>
<TD>O2022030903-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01158001001</TD>
<TD>59647.7992071759</TD>
<TD>mast:JWST/product/O2022030903-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>O2022031301</TD>
<TD>OPD</TD>
<TD>3/12/2022 1:56:12 PM</TD>
<TD>V01162001001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16706</TD>
<TD>-0.765884</TD>
<TD>O2022031301-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162001001</TD>
<TD>59650.5807048611</TD>
<TD>mast:JWST/product/O2022031301-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022030705</TD>
<TD>OPD</TD>
<TD>3/7/2022 6:30:38 PM</TD>
<TD>V01153010001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.710871</TD>
<TD>-1.04004</TD>
<TD>R2022030705-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>9757440</TD>
<TD>01153010001</TD>
<TD>59645.7712824074</TD>
<TD>mast:JWST/product/R2022030705-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022030801</TD>
<TD>OPD</TD>
<TD>3/8/2022 1:20:56 AM</TD>
<TD>V01155001001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.868052</TD>
<TD>-0.967973</TD>
<TD>R2022030801-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>9757440</TD>
<TD>01155001001</TD>
<TD>59646.0562037037</TD>
<TD>mast:JWST/product/R2022030801-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022030804</TD>
<TD>OPD</TD>
<TD>3/8/2022 11:19:07 AM</TD>
<TD>V01155003001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.869879</TD>
<TD>-0.966407</TD>
<TD>R2022030804-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>6721920</TD>
<TD>01155003001</TD>
<TD>59646.4716087963</TD>
<TD>mast:JWST/product/R2022030804-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022030807</TD>
<TD>OPD</TD>
<TD>3/8/2022 8:07:09 PM</TD>
<TD>V01155005001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.871707</TD>
<TD>-0.966929</TD>
<TD>R2022030807-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01155005001</TD>
<TD>59646.8383020833</TD>
<TD>mast:JWST/product/R2022030807-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031002</TD>
<TD>OPD</TD>
<TD>3/10/2022 2:42:40 AM</TD>
<TD>V01158003001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.867878</TD>
<TD>-0.967886</TD>
<TD>R2022031002-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01158003001</TD>
<TD>59648.1129652778</TD>
<TD>mast:JWST/product/R2022031002-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031005</TD>
<TD>OPD</TD>
<TD>3/10/2022 10:00:07 AM</TD>
<TD>V01158005001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.870576</TD>
<TD>-0.967103</TD>
<TD>R2022031005-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01158005001</TD>
<TD>59648.4167511574</TD>
<TD>mast:JWST/product/R2022031005-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031007</TD>
<TD>OPD</TD>
<TD>3/10/2022 4:02:49 PM</TD>
<TD>V01158007001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.871098</TD>
<TD>-0.966668</TD>
<TD>R2022031007-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01158007001</TD>
<TD>59648.6686261574</TD>
<TD>mast:JWST/product/R2022031007-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031008</TD>
<TD>OPD</TD>
<TD>3/10/2022 4:02:49 PM</TD>
<TD>V01158007001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.870663</TD>
<TD>-0.965885</TD>
<TD>R2022031008-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01158007001</TD>
<TD>59648.6686261574</TD>
<TD>mast:JWST/product/R2022031008-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031104</TD>
<TD>OPD</TD>
<TD>3/11/2022 9:39:56 AM</TD>
<TD>V01159002001P0000000002109</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FULL</TD>
<TD>-0.87125</TD>
<TD>-0.965624</TD>
<TD>R2022031104-NRCA3_FULL-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01159002001</TD>
<TD>59649.4027314815</TD>
<TD>mast:JWST/product/R2022031104-NRCA3_FULL-1.fits</TD>
</TR>
<TR>
<TD>R2022031106</TD>
<TD>OPD</TD>
<TD>3/11/2022 7:37:04 PM</TD>
<TD>V01160001001P0000000002109</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16492</TD>
<TD>-0.764579</TD>
<TD>R2022031106-NRCA3_FP1-3.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01160001001</TD>
<TD>59649.8174097222</TD>
<TD>mast:JWST/product/R2022031106-NRCA3_FP1-3.fits</TD>
</TR>
<TR>
<TD>R2022031106</TD>
<TD>OPD</TD>
<TD>3/11/2022 8:27:21 PM</TD>
<TD>V01160001001P000000000210E</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16466</TD>
<TD>-0.764579</TD>
<TD>R2022031106-NRCA3_FP1-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>1834560</TD>
<TD>01160001001</TD>
<TD>59649.8523298611</TD>
<TD>mast:JWST/product/R2022031106-NRCA3_FP1-2.fits</TD>
</TR>
<TR>
<TD>R2022031302</TD>
<TD>OPD</TD>
<TD>3/12/2022 1:56:12 PM</TD>
<TD>V01162001001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16701</TD>
<TD>-0.765884</TD>
<TD>R2022031302-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162001001</TD>
<TD>59650.5807048611</TD>
<TD>mast:JWST/product/R2022031302-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031302</TD>
<TD>OPD</TD>
<TD>3/12/2022 3:05:49 PM</TD>
<TD>V01162002001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP2MIMF</TD>
<TD>-0.457869</TD>
<TD>-1.38103</TD>
<TD>R2022031302-NRCA3_FP2MIMF-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162002001</TD>
<TD>59650.6290405093</TD>
<TD>mast:JWST/product/R2022031302-NRCA3_FP2MIMF-2.fits</TD>
</TR>
<TR>
<TD>R2022031302</TD>
<TD>OPD</TD>
<TD>3/12/2022 4:14:51 PM</TD>
<TD>V01162003001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA1_FP3MIMF</TD>
<TD>-2.44598</TD>
<TD>-1.37986</TD>
<TD>R2022031302-NRCA1_FP3MIMF-3.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162003001</TD>
<TD>59650.6769803241</TD>
<TD>mast:JWST/product/R2022031302-NRCA1_FP3MIMF-3.fits</TD>
</TR>
<TR>
<TD>R2022031302</TD>
<TD>OPD</TD>
<TD>3/12/2022 5:23:42 PM</TD>
<TD>V01162004001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA2_FP4MIMF</TD>
<TD>-2.4529</TD>
<TD>0.652043</TD>
<TD>R2022031302-NRCA2_FP4MIMF-4.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162004001</TD>
<TD>59650.7247974537</TD>
<TD>mast:JWST/product/R2022031302-NRCA2_FP4MIMF-4.fits</TD>
</TR>
<TR>
<TD>R2022031302</TD>
<TD>OPD</TD>
<TD>3/12/2022 6:33:06 PM</TD>
<TD>V01162005001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA4_FP5MIMF</TD>
<TD>-0.522138</TD>
<TD>0.586379</TD>
<TD>R2022031302-NRCA4_FP5MIMF-5.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162005001</TD>
<TD>59650.7729918981</TD>
<TD>mast:JWST/product/R2022031302-NRCA4_FP5MIMF-5.fits</TD>
</TR>
<TR>
<TD>R2022031303</TD>
<TD>OPD</TD>
<TD>3/13/2022 2:02:19 AM</TD>
<TD>V01162012001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.766146</TD>
<TD>R2022031303-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162012001</TD>
<TD>59651.0849456019</TD>
<TD>mast:JWST/product/R2022031303-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031304</TD>
<TD>OPD</TD>
<TD>3/13/2022 2:02:19 AM</TD>
<TD>V01162012001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.765362</TD>
<TD>R2022031304-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162012001</TD>
<TD>59651.0849456019</TD>
<TD>mast:JWST/product/R2022031304-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031401</TD>
<TD>OPD</TD>
<TD>3/11/2022 7:37:04 PM</TD>
<TD>V01160001001P0000000002109</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.1644</TD>
<TD>-0.76484</TD>
<TD>R2022031401-NRCA3_FP1-0.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01160001001</TD>
<TD>59649.8174097222</TD>
<TD>mast:JWST/product/R2022031401-NRCA3_FP1-0.fits</TD>
</TR>
<TR>
<TD>R2022031401</TD>
<TD>OPD</TD>
<TD>3/12/2022 1:56:12 PM</TD>
<TD>V01162001001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16701</TD>
<TD>-0.765362</TD>
<TD>R2022031401-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162001001</TD>
<TD>59650.5807048611</TD>
<TD>mast:JWST/product/R2022031401-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031401</TD>
<TD>OPD</TD>
<TD>3/12/2022 7:42:19 PM</TD>
<TD>V01162006001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.765362</TD>
<TD>R2022031401-NRCA3_FP1-6.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162006001</TD>
<TD>59650.8210625</TD>
<TD>mast:JWST/product/R2022031401-NRCA3_FP1-6.fits</TD>
</TR>
<TR>
<TD>R2022031401</TD>
<TD>OPD</TD>
<TD>3/13/2022 2:02:19 AM</TD>
<TD>V01162012001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.765623</TD>
<TD>R2022031401-NRCA3_FP1-12.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162012001</TD>
<TD>59651.0849456019</TD>
<TD>mast:JWST/product/R2022031401-NRCA3_FP1-12.fits</TD>
</TR>
<TR>
<TD>R2022031403</TD>
<TD>OPD</TD>
<TD>3/13/2022 2:02:19 AM</TD>
<TD>V01162012001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.765362</TD>
<TD>R2022031403-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01162012001</TD>
<TD>59651.0849456019</TD>
<TD>mast:JWST/product/R2022031403-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031405</TD>
<TD>OPD</TD>
<TD>3/14/2022 3:44:07 PM</TD>
<TD>V01163006001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16779</TD>
<TD>-0.765571</TD>
<TD>R2022031405-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163006001</TD>
<TD>59652.6556423611</TD>
<TD>mast:JWST/product/R2022031405-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031703</TD>
<TD>OPD</TD>
<TD>3/17/2022 3:50:41 PM</TD>
<TD>V01163003001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16701</TD>
<TD>-0.765884</TD>
<TD>R2022031703-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163003001</TD>
<TD>59655.6602002315</TD>
<TD>mast:JWST/product/R2022031703-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031801</TD>
<TD>OPD</TD>
<TD>3/17/2022 10:54:02 PM</TD>
<TD>V01163004001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16758</TD>
<TD>-0.765884</TD>
<TD>R2022031801-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163004001</TD>
<TD>59655.9541990741</TD>
<TD>mast:JWST/product/R2022031801-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031803</TD>
<TD>OPD</TD>
<TD>3/18/2022 5:18:33 AM</TD>
<TD>V01163005001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16675</TD>
<TD>-0.764318</TD>
<TD>R2022031803-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163005001</TD>
<TD>59656.2212233796</TD>
<TD>mast:JWST/product/R2022031803-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/18/2022 5:18:33 AM</TD>
<TD>V01163005001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16649</TD>
<TD>-0.763796</TD>
<TD>R2022031902-NRCA3_FP1-0.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163005001</TD>
<TD>59656.2212233796</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-0.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/18/2022 4:43:01 PM</TD>
<TD>V01166004001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166004001</TD>
<TD>59656.6965451389</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/18/2022 7:00:45 PM</TD>
<TD>V01166009001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16466</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166009001</TD>
<TD>59656.7921979167</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-2.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/18/2022 9:33:50 PM</TD>
<TD>V01166015001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-3.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166015001</TD>
<TD>59656.8985011574</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-3.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/19/2022 12:08:48 AM</TD>
<TD>V01166021001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-4.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166021001</TD>
<TD>59657.0061203704</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-4.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/19/2022 2:43:03 AM</TD>
<TD>V01166027001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-5.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166027001</TD>
<TD>59657.1132372685</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-5.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/19/2022 6:04:12 AM</TD>
<TD>V01166033001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-6.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166033001</TD>
<TD>59657.2529178241</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-6.fits</TD>
</TR>
<TR>
<TD>R2022031902</TD>
<TD>OPD</TD>
<TD>3/19/2022 11:52:04 AM</TD>
<TD>V01166045001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022031902-NRCA3_FP1-7.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166045001</TD>
<TD>59657.4944918981</TD>
<TD>mast:JWST/product/R2022031902-NRCA3_FP1-7.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/17/2022 6:50:00 AM</TD>
<TD>V01163001001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16727</TD>
<TD>-0.765885</TD>
<TD>R2022032002-NRCA3_FP1-0.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01163001001</TD>
<TD>59655.2847256944</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-0.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/19/2022 2:53:50 PM</TD>
<TD>V01166048001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16361</TD>
<TD>-0.764318</TD>
<TD>R2022032002-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166048001</TD>
<TD>59657.6207256944</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/19/2022 5:12:31 PM</TD>
<TD>V01166053001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16361</TD>
<TD>-0.763273</TD>
<TD>R2022032002-NRCA3_FP1-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166053001</TD>
<TD>59657.71703125</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-2.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/19/2022 7:44:02 PM</TD>
<TD>V01166059001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16361</TD>
<TD>-0.763796</TD>
<TD>R2022032002-NRCA3_FP1-3.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166059001</TD>
<TD>59657.822255787</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-3.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/19/2022 10:15:48 PM</TD>
<TD>V01166065001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16361</TD>
<TD>-0.764318</TD>
<TD>R2022032002-NRCA3_FP1-4.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166065001</TD>
<TD>59657.9276388889</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-4.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/20/2022 12:50:12 AM</TD>
<TD>V01166071001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763796</TD>
<TD>R2022032002-NRCA3_FP1-5.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166071001</TD>
<TD>59658.0348645833</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-5.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/20/2022 4:04:22 AM</TD>
<TD>V01166077001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16361</TD>
<TD>-0.764318</TD>
<TD>R2022032002-NRCA3_FP1-6.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166077001</TD>
<TD>59658.1697013889</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-6.fits</TD>
</TR>
<TR>
<TD>R2022032002</TD>
<TD>OPD</TD>
<TD>3/20/2022 9:49:42 AM</TD>
<TD>V01166089001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16309</TD>
<TD>-0.764318</TD>
<TD>R2022032002-NRCA3_FP1-7.fits</TD>
<TD/>
<TD>False</TD>
<TD>1261440</TD>
<TD>01166089001</TD>
<TD>59658.4095219907</TD>
<TD>mast:JWST/product/R2022032002-NRCA3_FP1-7.fits</TD>
</TR>
<TR>
<TD>R2022032004</TD>
<TD>OPD</TD>
<TD>3/18/2022 5:18:33 AM</TD>
<TD>V01163005001P0000000002107</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16675</TD>
<TD>-0.764005</TD>
<TD>R2022032004-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01163005001</TD>
<TD>59656.2212233796</TD>
<TD>mast:JWST/product/R2022032004-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022032004</TD>
<TD>OPD</TD>
<TD>3/20/2022 11:38:22 AM</TD>
<TD>V01166091001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16111</TD>
<TD>-0.764527</TD>
<TD>R2022032004-NRCA3_FP1-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>3576960</TD>
<TD>01166091001</TD>
<TD>59658.4849872685</TD>
<TD>mast:JWST/product/R2022032004-NRCA3_FP1-2.fits</TD>
</TR>
<TR>
<TD>R2022032005</TD>
<TD>OPD</TD>
<TD>3/20/2022 11:38:22 AM</TD>
<TD>V01166091001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16121</TD>
<TD>-0.76484</TD>
<TD>R2022032005-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166091001</TD>
<TD>59658.4849872685</TD>
<TD>mast:JWST/product/R2022032005-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 4:43:01 PM</TD>
<TD>V01166004001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP1</TD>
<TD>-1.16414</TD>
<TD>-0.763273</TD>
<TD>R2022032102-NRCA3_FP1-1.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166004001</TD>
<TD>59656.6965451389</TD>
<TD>mast:JWST/product/R2022032102-NRCA3_FP1-1.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 5:17:34 PM</TD>
<TD>V01166005001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA3_FP2MIMF</TD>
<TD>-0.459696</TD>
<TD>-1.38312</TD>
<TD>R2022032102-NRCA3_FP2MIMF-2.fits</TD>
<TD/>
<TD>False</TD>
<TD>2016000</TD>
<TD>01166005001</TD>
<TD>59656.7205324074</TD>
<TD>mast:JWST/product/R2022032102-NRCA3_FP2MIMF-2.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 5:49:03 PM</TD>
<TD>V01166006001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA1_FP3MIMF</TD>
<TD>-2.45198</TD>
<TD>-1.37803</TD>
<TD>R2022032102-NRCA1_FP3MIMF-3.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166006001</TD>
<TD>59656.7424016204</TD>
<TD>mast:JWST/product/R2022032102-NRCA1_FP3MIMF-3.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 6:08:54 PM</TD>
<TD>V01166007001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA2_FP4MIMF</TD>
<TD>-2.45394</TD>
<TD>0.652304</TD>
<TD>R2022032102-NRCA2_FP4MIMF-4.fits</TD>
<TD/>
<TD>False</TD>
<TD>2085120</TD>
<TD>01166007001</TD>
<TD>59656.7561851852</TD>
<TD>mast:JWST/product/R2022032102-NRCA2_FP4MIMF-4.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 6:35:33 PM</TD>
<TD>V01166008001P0000000002101</TD>
<TD>NIRCam-A</TD>
<TD>NRCA4_FP5MIMF</TD>
<TD>-0.514827</TD>
<TD>0.585335</TD>
<TD>R2022032102-NRCA4_FP5MIMF-5.fits</TD>
<TD/>
<TD>False</TD>
<TD>2059200</TD>
<TD>01166008001</TD>
<TD>59656.7746909722</TD>
<TD>mast:JWST/product/R2022032102-NRCA4_FP5MIMF-5.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 7:28:39 PM</TD>
<TD>V01166010001P0000000002101</TD>
<TD>NIRCam-B</TD>
<TD>NRCB4_FP1</TD>
<TD>1.27558</TD>
<TD>-0.545257</TD>
<TD>R2022032102-NRCB4_FP1-6.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166010001</TD>
<TD>59656.8115729167</TD>
<TD>mast:JWST/product/R2022032102-NRCB4_FP1-6.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 7:59:36 PM</TD>
<TD>V01166011001P0000000002101</TD>
<TD>NIRCam-B</TD>
<TD>NRCB4_FP2MIMF</TD>
<TD>0.444728</TD>
<TD>-1.37911</TD>
<TD>R2022032102-NRCB4_FP2MIMF-7.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166011001</TD>
<TD>59656.833056713</TD>
<TD>mast:JWST/product/R2022032102-NRCB4_FP2MIMF-7.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 8:19:37 PM</TD>
<TD>V01166012001P0000000002101</TD>
<TD>NIRCam-B</TD>
<TD>NRCB2_FP3MIMF</TD>
<TD>2.43173</TD>
<TD>-1.37505</TD>
<TD>R2022032102-NRCB2_FP3MIMF-8.fits</TD>
<TD/>
<TD>False</TD>
<TD>2041920</TD>
<TD>01166012001</TD>
<TD>59656.8469641204</TD>
<TD>mast:JWST/product/R2022032102-NRCB2_FP3MIMF-8.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 8:46:48 PM</TD>
<TD>V01166013001P0000000002101</TD>
<TD>NIRCam-B</TD>
<TD>NRCB1_FP4MIMF</TD>
<TD>2.44267</TD>
<TD>0.653185</TD>
<TD>R2022032102-NRCB1_FP4MIMF-9.fits</TD>
<TD/>
<TD>False</TD>
<TD>2033280</TD>
<TD>01166013001</TD>
<TD>59656.8658368056</TD>
<TD>mast:JWST/product/R2022032102-NRCB1_FP4MIMF-9.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 9:06:49 PM</TD>
<TD>V01166014001P0000000002101</TD>
<TD>NIRCam-B</TD>
<TD>NRCB3_FP5MIMF</TD>
<TD>0.458936</TD>
<TD>0.644866</TD>
<TD>R2022032102-NRCB3_FP5MIMF-10.fits</TD>
<TD/>
<TD>False</TD>
<TD>2067840</TD>
<TD>01166014001</TD>
<TD>59656.8797407407</TD>
<TD>mast:JWST/product/R2022032102-NRCB3_FP5MIMF-10.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 10:07:04 PM</TD>
<TD>V01166016001P0000000002101</TD>
<TD>FGS-1</TD>
<TD>FGS1_FP1MIMF</TD>
<TD>-3.45775</TD>
<TD>-3.8112</TD>
<TD>R2022032102-FGS1_FP1MIMF-11.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166016001</TD>
<TD>59656.9215833333</TD>
<TD>mast:JWST/product/R2022032102-FGS1_FP1MIMF-11.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 10:29:34 PM</TD>
<TD>V01166017001P0000000002101</TD>
<TD>FGS-1</TD>
<TD>FGS1_FP2MIMF</TD>
<TD>-2.34233</TD>
<TD>-4.84093</TD>
<TD>R2022032102-FGS1_FP2MIMF-12.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166017001</TD>
<TD>59656.9372048611</TD>
<TD>mast:JWST/product/R2022032102-FGS1_FP2MIMF-12.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 10:46:53 PM</TD>
<TD>V01166018001P0000000002101</TD>
<TD>FGS-1</TD>
<TD>FGS1_FP3MIMF</TD>
<TD>-4.3241</TD>
<TD>-4.46843</TD>
<TD>R2022032102-FGS1_FP3MIMF-13.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166018001</TD>
<TD>59656.9492337963</TD>
<TD>mast:JWST/product/R2022032102-FGS1_FP3MIMF-13.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 11:12:34 PM</TD>
<TD>V01166019001P0000000002101</TD>
<TD>FGS-1</TD>
<TD>FGS1_FP4MIMF</TD>
<TD>-4.56461</TD>
<TD>-2.7034</TD>
<TD>R2022032102-FGS1_FP4MIMF-14.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166019001</TD>
<TD>59656.9670706019</TD>
<TD>mast:JWST/product/R2022032102-FGS1_FP4MIMF-14.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/18/2022 11:39:18 PM</TD>
<TD>V01166020001P0000000002101</TD>
<TD>FGS-1</TD>
<TD>FGS1_FP5MIMF</TD>
<TD>-2.37268</TD>
<TD>-2.6778</TD>
<TD>R2022032102-FGS1_FP5MIMF-15.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166020001</TD>
<TD>59656.985630787</TD>
<TD>mast:JWST/product/R2022032102-FGS1_FP5MIMF-15.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 1:04:35 AM</TD>
<TD>V01166023001P0000000002101</TD>
<TD>FGS-2</TD>
<TD>FGS2_FP2MIMF</TD>
<TD>0.462802</TD>
<TD>-4.5687</TD>
<TD>R2022032102-FGS2_FP2MIMF-17.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166023001</TD>
<TD>59657.0448541667</TD>
<TD>mast:JWST/product/R2022032102-FGS2_FP2MIMF-17.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 1:51:08 AM</TD>
<TD>V01166025001P0000000002101</TD>
<TD>FGS-2</TD>
<TD>FGS2_FP4MIMF</TD>
<TD>-1.40018</TD>
<TD>-2.69724</TD>
<TD>R2022032102-FGS2_FP4MIMF-19.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166025001</TD>
<TD>59657.0771863426</TD>
<TD>mast:JWST/product/R2022032102-FGS2_FP4MIMF-19.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 2:14:05 AM</TD>
<TD>V01166026001P0000000002101</TD>
<TD>FGS-2</TD>
<TD>FGS2_FP5MIMF</TD>
<TD>0.764522</TD>
<TD>-2.7422</TD>
<TD>R2022032102-FGS2_FP5MIMF-20.fits</TD>
<TD/>
<TD>False</TD>
<TD>1252800</TD>
<TD>01166026001</TD>
<TD>59657.0931157407</TD>
<TD>mast:JWST/product/R2022032102-FGS2_FP5MIMF-20.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 3:17:23 AM</TD>
<TD>V01166028001P0000000002101</TD>
<TD>NIRISS</TD>
<TD>NIS_FP1MIMF</TD>
<TD>4.86328</TD>
<TD>-3.82353</TD>
<TD>R2022032102-NIS_FP1MIMF-21.fits</TD>
<TD/>
<TD>False</TD>
<TD>1373760</TD>
<TD>01166028001</TD>
<TD>59657.1370729167</TD>
<TD>mast:JWST/product/R2022032102-NIS_FP1MIMF-21.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 3:53:15 AM</TD>
<TD>V01166029001P0000000002101</TD>
<TD>NIRISS</TD>
<TD>NIS_FP2MIMF</TD>
<TD>5.62731</TD>
<TD>-4.2187</TD>
<TD>R2022032102-NIS_FP2MIMF-22.fits</TD>
<TD/>
<TD>False</TD>
<TD>1373760</TD>
<TD>01166029001</TD>
<TD>59657.1619861111</TD>
<TD>mast:JWST/product/R2022032102-NIS_FP2MIMF-22.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 4:28:13 AM</TD>
<TD>V01166030001P0000000002101</TD>
<TD>NIRISS</TD>
<TD>NIS_FP3MIMF</TD>
<TD>3.82779</TD>
<TD>-4.71893</TD>
<TD>R2022032102-NIS_FP3MIMF-23.fits</TD>
<TD/>
<TD>False</TD>
<TD>1373760</TD>
<TD>01166030001</TD>
<TD>59657.1862696759</TD>
<TD>mast:JWST/product/R2022032102-NIS_FP3MIMF-23.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 4:54:17 AM</TD>
<TD>V01166031001P0000000002101</TD>
<TD>NIRISS</TD>
<TD>NIS_FP4MIMF</TD>
<TD>4.12952</TD>
<TD>-2.88119</TD>
<TD>R2022032102-NIS_FP4MIMF-24.fits</TD>
<TD/>
<TD>False</TD>
<TD>1373760</TD>
<TD>01166031001</TD>
<TD>59657.2043668981</TD>
<TD>mast:JWST/product/R2022032102-NIS_FP4MIMF-24.fits</TD>
</TR>
<TR>
<TD>R2022032102</TD>
<TD>OPD</TD>
<TD>3/19/2022 5:25:15 AM</TD>
<TD>V01166032001P0000000002101</TD>
<TD>NIRISS</TD>
<TD>NIS_FP5MIMF</TD>
<TD>5.8464</TD>
<TD>-2.83133</TD>
<TD>R2022032102-NIS_FP5MIMF-25.fits</TD>
<TD/>
<TD>False</TD>
<TD>1373760</TD>
<TD>01166032001</TD>
<TD>59657.2258784722</TD>
<TD>mast:JWST/product/R2022032102-NIS_FP5MIMF-25.fits</TD>
</TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>