import numpy as np
import matplotlib.pyplot as plt
from scipy.io import wavfile
from scipy.signal import spectrogram, find_peaks

# Load your WAV file
fs, data = wavfile.read('HDSDR_20250724_022038Z_7468kHz_RF.wav')
if data.ndim > 1:
    data = data.mean(axis=1)  # Stereo to mono

# Compute spectrogram
f, t, Sxx = spectrogram(data, fs, nperseg=4096, noverlap=2048, scaling='density')
plt.pcolormesh(t, f, 10*np.log10(Sxx), shading='gouraud')
plt.ylabel('Frequency [Hz]')
plt.xlabel('Time [sec]')
plt.title('Spectrogram')
plt.xlim(0, t[-1])
plt.ylim(7400000, 7500000)  # Focus on 7,468,000 Hz band
plt.colorbar(label='Power (dB)')
plt.show()

# Find peaks near 7,468,000 Hz
target_freq = 7468000
idx = np.where((f > target_freq - 20000) & (f < target_freq + 20000))
power_band = Sxx[idx, :].mean(axis=1)
peaks, _ = find_peaks(power_band, height=np.percentile(power_band, 95))
peak_freqs = f[idx][0][peaks]

print(f"Detected peak frequencies near {target_freq} Hz: {peak_freqs}")
